@extends ('layout')

@section ('title')
  Terms
@stop

@section ('content')


<div class="container">
	<h3>ACCEPTANCE OF THESE TERMS</h3>
	<p>This Terms of Use Agreement ("Terms") govern your access to, use of, and participation in the Platform made available by EventPeace, Inc. ("EventPeace," "we," "our," or "us") or through EventPeace and the entirety of your relationship with EventPeace. PLEASE READ THE TERMS THOROUGHLY AND CAREFULLY. BY USING THE PLATFORM, YOU AGREE TO BE BOUND BY THESE TERMS. AS DETAILED IN THE ELIGIBILITY, SERVICE MEMBER REPRESENTATIONS, WARRANTIES, AND USE OF THE PLATFORM SECTION BELOW, IF YOU ARE A SERVICE MEMBER, YOU UNDERSTAND AND AGREE THAT EVENTPEACE USES YOUR INFORMATION TO OBTAIN BACKGROUND CHECKS FROM ITS VENDORS. IF YOU DO NOT AGREE TO THESE TERMS, THEN YOU MAY NOT ACCESS OR USE THE PLATFORM.</p>
</p>
	<p>All references to "you" or "your," as applicable, mean the person who accesses, uses, and/or participates in the Platform in any manner, and each of your heirs, assigns, and successors. If you use the Platform on behalf of an entity, you represent and warrant that you have the authority to bind that entity, your acceptance of the Terms will be deemed an acceptance by that entity, and "you" and "your" herein shall refer to that entity.
</p>
<h3>MODIFICATIONS</h3>
<p>EventPeace reserves the right, in its sole discretion, to modify these Terms, and any other documents incorporated by reference herein, at any time and without prior notice. EventPeace will notify you of changes by posting on the EventPeace Terms of Use website, sending you a message, or otherwise notifying you when you are logged into your account. Amendments will become effective thirty (30) days after they are posted on the Platform or a message is sent to you, or you are otherwise notified when you are logged into your account. Your use of the Platform after the expiration of the thirty (30) days shall constitute your consent to the changes. If you do not agree, you may not access or use the Platform.
</p>
<h3>ADDITIONAL TERMS AND POLICIES</h3>
<p>Please review EventPeace’s Privacy Policy, incorporated herein by reference, for information and notices concerning EventPeace's collection and use of your information. The EventPeace Guarantee is governed by the EventPeace Guarantee Terms and Conditions, which are expressly incorporated herein. Please review the full set of key EventPeace policies that govern your use of the Platform and our interactions with you and third parties. Certain areas of and/or products on the Platform may have different terms and conditions posted or may require you to agree with and accept additional terms and conditions or policies. If there is a conflict between these Terms and the terms and conditions or policies posted for a specific area or product, the latter take precedence with respect to your use of that area or product.
</p>
<h3>KEY TERMS</h3>
<p>"Collective Content" means User Content and EventPeace Content together.
</p>
<p>"Content" means text, graphics, images, music, software, audio, video, information or other materials, including but not limited to profile information, Pro Services requests, quotes, message threads, reviews, scheduling and calendar information, and other information or materials available on or through the Platform.
</p>
<p>"Planner" means a Member who uses the Platform to receive, pay for, review, or facilitate the receipt of Pro Services.
</p>
<p>"Member" means a person who completes EventPeace’s account registration process or a person who submits or receives a request through EventPeace, including but not limited to Vendors and Planners.
</p>
<p>"Platform" means all EventPeace websites, mobile or other applications, software, processes and any other services provided by or through EventPeace.
</p>
<p>"Pro Services" means the services listed, quoted, scheduled, offered or provided by Vendors, or sought, scheduled or received by Planners, through the Platform.
</p>
<p>"Vendor" means a Member who is registered to send quotes for Pro Services, sends quotes for Pro Services, or otherwise uses the Platform to offer, provide, receive payment for, or facilitate the provision of Pro Services.
</p>
<p>"EventPeace Content" means all Content EventPeace makes available on or through the Platform, including any Content licensed from a third party, but excluding User Content.
</p>
<p>"User Content" means all Content submitted, posted, uploaded, published, or transmitted on or through the Platform by any Member or other user of the Platform, including but not limited to photographs, profile information, descriptions, postings, reviews, and payments made through the Platform, but excluding EventPeace Content and Feedback.
</p>
<h3>ELIGIBILITY, SERVICE MEMBER REPRESENTATIONS, WARRANTIES, AND USE OF THE PLATFORM</h3>
<p>Access to and use of the Platform is available only to individuals who are at least 18 years old and can form legally binding contracts under applicable law. By accessing or using the Platform, you represent and warrant that you are eligible.
</p>
<p>By registering or using the Platform to offer, post or provide Pro Services, Vendors represent and warrant that they, and the employees, agents, contractors, and subcontractors who may perform work for them, are properly and fully qualified and experienced, and licensed, certified, bonded, and insured, as required by applicable laws or regulations to which they may be subject in the jurisdiction(s) in which they offer their Pro Services and in relation to the specific job they are performing.
</p>
<p>EventPeace is not in the business of providing Pro Services. Vendors understand and agree that by creating and maintaining an account on the Platform, they receive only the ability to use the EventPeace Platform to access persons interested in receiving Pro Services and related tools, including but not limited to the ability to message Planners or schedule appointments, that facilitate the provision of Pro Services. Vendors understand and agree that using the Platform does not guarantee that any EventPeace users will engage them for Pro Services.
</p>
<p>Vendors understand and agree that they are customers of EventPeace, and are not EventPeace employees, joint venturers, partners, or agents. Vendors acknowledge that they set or confirm their own prices, provide their own equipment, and determine their own work schedule. EventPeace does not control, and has no right to control, the services a Vendor provides (including how the Vendor provides such services) if the Vendor is engaged by a Planner, except as specifically noted herein.
</p>
<p>EventPeace, as permitted by applicable laws, obtains reports based on publicly available information regarding Vendors, which may include history of criminal convictions or sex offender registration, and we may limit, block, suspend, deactivate, or cancel a Vendor’s account based on the results of such a check. As a Vendor, you agree and authorize us to use your personal information, such as your full name and date of birth, to obtain such reports from EventPeace’s vendors.
</p>
<h3>ACCOUNT REGISTRATION AND OTHER SUBMISSIONS</h3>
<p>Users may access the Platform without registering for an account. To access and participate in certain features of the Platform, you will need to create a password-protected account ("Account"). You agree to provide accurate, current, and complete information during the registration or request submission process and at all other times when you use the Platform, and to update information to keep it accurate, current, and complete. You are solely responsible for safeguarding your EventPeace password. You are solely responsible for all activity that occurs on your Account, and you will notify EventPeace immediately of any unauthorized use. EventPeace is not liable for any losses by any party caused by an unauthorized use of your Account. Notwithstanding the foregoing, you may be liable for the losses of EventPeace or others due to such unauthorized use.
</p>
<h3>YOUR LICENSE TO USE THE PLATFORM</h3>
<p>Subject to your compliance with these Terms, EventPeace grants you a limited, non-exclusive, revocable, nontransferable, and non-sublicensable license to reproduce and display Collective Content (excluding any software source code) solely for your personal and non-commercial use and only in connection with your access to and participation in the Platform. You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Platform or Collective Content, except as expressly permitted in these Terms. The Platform and Collective Content are provided to you AS IS. If you download or print a copy of Collective Content for personal use, you must retain all copyright and other proprietary notices contained thereon. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by EventPeace or its licensors, except for the licenses and rights expressly granted in these Terms.
</p>
<h3>USER CONTENT</h3>
<p>We may, in our sole discretion, permit you to post, upload, publish, submit or transmit User Content. By making available any User Content on or through the Platform, you hereby grant to EventPeace a worldwide, irrevocable, perpetual, non-exclusive, transferable, royalty-free license, with the right to sublicense, to use, copy, adapt, modify, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast, access, view, and otherwise exploit such User Content on, through, by means of or to promote, market or advertise the Platform or Pro Services, or for any other purpose in our sole discretion, except that private messaging through the Platform will not be used by EventPeace in public advertising. In the interest of clarity, the license granted to EventPeace shall survive termination of the Platform or your Account. EventPeace does not claim ownership rights in your User Content and nothing in these Terms will be deemed to restrict rights that you may have to use and exploit any such User Content submitted, posted, uploaded, published, or transmitted on or through the Platform by you.
</p>
<p>You acknowledge and agree that you are solely responsible for all User Content that you make available on or through the Platform. Accordingly, you represent and warrant that: (a) you either are the sole and exclusive owner of all User Content that you make available on or through the Platform or you have all rights, licenses, consents and releases that are necessary to grant to EventPeace the rights in such User Content, as contemplated under these Terms; and (b) neither the User Content nor your posting, uploading, publication, submission or transmittal of the User Content or EventPeace's use of your User Content (or any portion thereof) on, through or by means of the Platform will infringe, misappropriate or violate a third party's patent, copyright, trademark, trade secret, moral rights or other proprietary or intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation. You agree that EventPeace may proofread, summarize or otherwise edit and/or withdraw your User Content,and you understand it remains your sole responsibility to monitor your User Content and ensure that such edited Content is accurate and consistent with your representations and warranties in these Terms.
EventPeace reserves the right, at any time and without prior notice, to remove or disable access to User Content that we, in our sole discretion, consider to be objectionable for any reason, in violation of these Terms or otherwise harmful to the Platform or users, or for any other reason.
</p>
<h3>PROHIBITIONS</h3>
<p>As a user of the Platform, you may not:
<ul>
<li>Use another person's Account, misrepresent yourself or Pro Services offered through the Platform, misrepresent your identity or qualifications, misrepresent a project or other information in a quote request, or post Content in any inappropriate category or areas on the Platform;</li>

<li>Use any automated system including but not limited to robots, spiders, offline readers, scrapers to access the Platform for any purpose without EventPeace's prior written approval;provided, however, that the operators of public search engines may use spiders or robots to copy materials from the Platform for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such material (EventPeace reserves the right to revoke these exceptions either generally or in specific cases);</li>

<li>In any manual or automated manner copy copyrighted text, or otherwise misuse or misappropriate Platform information or Content including but not limited to, use on a mirrored, competitive, or third-party site;</li>

<li>Transmit more request messages through the Platform in a given period of time than a human can reasonably produce in the same period by using a conventional online web browser;</li>

<li>Take any action that (a) may unreasonably encumber the Platform's infrastructure; (b) interferes or attempts to interfere with the proper working of the Platform or any third-party participation; (c) bypasses measures that are used to prevent or restrict access to the Platform; (d) circumvents, disables or otherwise interferes with security features of the Platform; (e) distributes viruses or any other technologies that may harm EventPeace or users; (f) uses the Platform in a way that violates any copyrights, trade secrets, or other rights of any third party, including privacy or publicity rights; or (g) circumvents or manipulates Fee (defined herein) structure, billing, or Fees owed;</li>

<li>As a Vendor, use the Platform in any manner that circumvents your obligation to pay EventPeace for access to services provided by the Platform;</li>

<li>Collect, harvest or publish any personally identifiable data including but not limited to names or other account information, from the Platform, or use the communication systems provided by the Platform for any reason not explicitly authorized by these Terms, including commercial solicitation purposes;</li>

<li>Recruit, solicit, or contact in any form Vendors or Planners for employment or any other use not specifically intended by the Platform;</li>

<li>Take any inappropriate or unlawful actions, including the submission of inappropriate or unlawful Content to or through the Platform, including Content that is harassing, hateful, illegal, profane, obscene, defamatory, threatening, or discriminatory, or that advocates, promotes, or encourages inappropriate activity, conduct that would be considered a criminal offense, or conduct that would give rise to civil liability or violate any law;</li>

<li>Violate any key EventPeace policies that govern your use of the Platform and our interactions with you and third parties;</li>

<li>Advertise or solicit a Pro Service not related to or appropriate for the Platform including, but not limited to any Pro Service that (a) is not in supported categories or provides only products; (b) provides directories or referrals; (c) offers lending; (d) competes with the business of EventPeace; (d) is based outside the United States; (f) promotes or offers Ponzi schemes, junk mail, spam, chain letters, pyramid schemes, affiliate marketing or unsolicited commercial content, credit counseling, online surveys or contests, bonuses; or (g) provides non-local content.</li>

<li>Submit User Content that damages the experience of any user including but not limited to (a) requests to download non-EventPeace mobile applications and/or links that direct the user to mirrored websites where the user must enter information that is redundant with what has already been entered on EventPeace, (b) offers to purchase a Pro Service or any other service outside of EventPeace, or (c) using a profile page or user name to promote services not offered on or through the Platform;</li>

<li>Take any action that may undermine the efficacy or accuracy of reviews or ratings systems;</li>

<li>Fail to perform Pro Services purchased from you as promised, unless the Planner fails to materially meet the terms of the mutually agreed-upon agreement for the Pro Services or refuses to pay, or a clear typographical error is made, or you cannot authenticate the Planner's identity;</li>

<li>Engage in fraudulent conduct including but not limited to offering to make money transfers with intent to request a refund of any portion of the payment or soliciting users to mail cash or use other payment methods prohibited by EventPeace;</li>

<li>Sign up for, negotiate a price for, use, or otherwise solicit a Pro Service with no intention of following through with your use of or payment for the Pro Service;</li>

<li>Agree to purchase a Pro Service when you do not meet a Vendor's requirements;
Undertake any activity or engage in any conduct that is inconsistent with the business or purpose of the Platform; and
Attempt to indirectly undertake any of the foregoing.</li>
</ul>
</p>
<h3>EVENTPEACE FEES AND TAXES</h3>
<p>In connection with use of EventPeace's Platform, EventPeace charges certain Fees ("EventPeace Fees" or "Fees"). Current Fees include a percentage of total amount after a Planner has booked and paid a Vendor, unless there is an exception granted by EventPeace.  Fees for additional products or services, including ongoing products or services, will be provided to you before you use such products or services.
</p>
<p>EventPeace may also charge penalty Fees for fraud, misconduct or other violations of these Terms, as determined in our sole discretion. Information about current penalty Fees is available in the policy or support center.
</p>
<p>You agree to pay these Fees. Information about current penalty Fees is available in the policy or support center. You agree to pay all applicable Fees or charges based on the Fee and billing terms then in effect, regardless of whether you have an active Account. Charges shall be made to your credit card, PayPal or other payment method designated at the time you make a purchase or register for a service. If you do not pay on time or if EventPeace cannot charge a credit card, PayPal or other payment method for any reason, EventPeace reserves all rights permissible under law to recover payment and all costs and expenses incurred, including reasonable attorneys' fees, in our pursuit of payment. You explicitly agree that all communication in relation to delinquent accounts or Fees due will be made by electronic mail or by phone. Such communication may be made by EventPeace or by anyone on its behalf, including but not limited to a third-party collection agent. If you cancel your Account at any time, you will not receive any refund. If you have a balance due on any Account, you agree that EventPeace may charge such unpaid Fees to your credit card or otherwise bill you for such unpaid Fees. You understand and agree that you are solely responsible for determining your own tax reporting and sales tax collection requirements in consultation with tax advisers, and that we cannot and do not offer specific tax advice to either Vendors or Planners. All sales on EventPeace are final and non-refundable, except as otherwise specified herein.
</p>
<h3>PAYMENTS</h3>
<p>Marketplace payment processing services for Vendors on EventPeace are provided by Stripe, and, where applicable, may include money transmission services pursuant to licenses held by Stripe. Payment processing services provided by Stripe are subject to the Stripe Connected Account Agreement, which includes the Stripe Services Agreement. By agreeing to these terms or continuing to operate as a Vendor on EventPeace, you agree to be bound by the Stripe Connected Account Agreement and Stripe Services Agreement, as the same may be modified by Stripe from time to time. As a condition of EventPeace enabling payment processing services through Stripe, you agree to provide EventPeace accurate and complete information about you and your business, and you authorize EventPeace to share with Stripe this information and transaction information related to your use of the payment processing services provided by Stripe.
</p>
<p>EventPeace serves as a limited payment collection agent of a Vendor and is authorized to collect payment from Planner on behalf of a Vendor. Payment made by a Planner to EventPeace in connection with Pro Services shall be considered the same as a payment made directly to a Vendor. As a Vendor, you hereby appoint EventPeace as your limited payment collection agent solely for the purpose of accepting payment from Planners in connection with Pro Services. You agree that payment made to EventPeace shall be considered the same as a payment made directly to you. You further understand that, as a limited payment collection agent for its Vendors, EventPeace’s obligation to you, as the Vendor, is subject to and conditional upon successful receipt of payment from Planner. In accepting appointment as your limited payment collection agent, EventPeace assumes no liability for your acts or omissions in your capacity as the Vendor.
</p>
<p>If any Member does not make a marketplace payment on time or if EventPeace cannot charge a credit card, PayPal or other payment method for any reason, EventPeace reserves all rights permissible under law to recover payment and all costs and expenses incurred, including reasonable attorneys' fees, in our pursuit of payment. You explicitly agree that all communication in relation to delinquent accounts or payments due will be made by electronic mail or by phone. Such communication may be made by EventPeace or by anyone on its behalf, including but not limited to a third-party collection agent. If you have a balance due on any Account, you agree that EventPeace may charge such unpaid payments to your credit card or otherwise bill you for such unpaid payments.
</p>
<p>All cancellation and refund requests will be subject to EventPeace’s review and absolute discretion.We will normally process your valid written request within thirty (30) days of receiving it, unless a shorter period is required by law. You may request a cancellation or refund by emailing your request to EventPeace support at support@eventpeace.com. If you cancel your Account at any time, you will not receive any refund.
</p>
<h3>DISPUTES BETWEEN OR AMONG USERS</h3>
<p>EventPeace values our Pros and Customers, and we understand that occasionally disputes may arise between or among them. Our goal is to provide tools to help users resolve such disputes independently. In the rare event a dispute initiated by either a Vendor or a Planner cannot be resolved independently, you agree, at EventPeace’s request, to participate with good faith, to the extent you are reasonably able to do so, in a neutral resolution, mediation, or arbitration process conducted by EventPeace or a neutral third-party mediator or arbitrator selected by EventPeace. Notwithstanding the foregoing, you acknowledge and agree that EventPeace is under no obligation to become involved in or impose resolution in any dispute between or among users or any third party.
</p>
<h3>INTELLECTUAL PROPERTY RIGHTS</h3>
<p>EventPeace Content is protected by copyright, trademark, and other laws of the United States, foreign countries, and international conventions. Except as expressly provided in these Terms, EventPeace and its licensors exclusively own all right, title, and interest in and to the Platform and EventPeace Content, including all associated intellectual property rights. All trademarks, service marks, logos, trade names and any other proprietary designations of EventPeace used herein are trademarks or registered trademarks of EventPeace. Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective owners.
</p>
<h3>FEEDBACK</h3>
<p>By sending us any feedback, comments, questions, or suggestions concerning EventPeace or our services, including the Platform (collectively, “Feedback”) you represent and warrant (a) that you have the right to disclose the Feedback, (b) that the Feedback does not violate the rights of any other person or entity, and (c) that your Feedback does not contain the confidential or proprietary information of any third party or parties. By sending us any Feedback, you further (i) agree that we are under no obligation of confidentiality, express or implied, with respect to the Feedback, (ii) acknowledge that we may have something similar to the Feedback already under consideration or in development, (iii) grant us an irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works, publish, distribute and sublicense the Feedback, and (iv) irrevocably waive, and cause to be waived, against EventPeace and its users any claims and assertions of any moral rights contained in such Feedback. This Feedback section shall survive any termination of your Account or the Platform.
</p>
<h3>COPYRIGHT POLICY</h3>
<p>We expect users to respect copyright law. In appropriate circumstances we will terminate the Account of any user who repeatedly infringes or is believed to be repeatedly infringing the rights of copyright holders. Please see our Copyright & DMCA Policy for more information.
</p>
<h3>NO ENDORSEMENT</h3>
<p>EventPeace does not endorse any Member, user or any Pro Services, and EventPeace is not a party to any agreements between or among users, Members or third parties. No agency, partnership, joint venture, or employment is created as a result of the Terms or any user's or Member's use of any part of the Platform, including but not limited to any scheduling or other services. Neither EventPeace nor any Members or users of the Platform may direct or control the day-to-day activities of the other, or create or assume any obligation on behalf of the other. Members are required by these Terms to provide accurate information, and although EventPeace may undertake additional checks and processes designed to help verify or check the identities or backgrounds of users, we do not make any representations about, confirm, or endorse any user or their purported identity or background, regardless of the specific EventPeace services they are using or any involvement by EventPeace personnel in providing or scheduling those services.
</p>
<p>Any reference on the Platform to a user being licensed or credentialed in some manner, or "badged," "best of," "top," "background checked" or "gold," "silver," or "bronze" (or similar language) designations indicates only that the user has completed a relevant account process or met user review standards, and does not represent anything else. Any such description is not an endorsement, certification or guarantee by EventPeace and is not verification of their identity and whether they or their Pro Services are licensed, insured, trustworthy, safe or suitable. Instead, any such description is intended to be useful information for you to evaluate when you make your own decisions about the identity and suitability of others whom you contact or interact with via the Platform. You should always exercise responsibility, due diligence and care when deciding whether to have any interaction with any other user. EventPeace offers a non-exhaustive list of safety tips to consider when hiring a Vendor. EventPeace is not responsible for any damage or harm resulting from your interactions with other users.
</p>
<p>The Collective Content may contain links to third-party websites, offers, or other events/activities not owned or controlled by EventPeace. We do not endorse or assume any responsibility for any such links, and if you access them, you do so at your own risk.
</p>
<p>By using the Platform, you understand and agree that any legal remedy or liability that you seek to obtain for actions or omissions of other users or other third parties will be limited to a claim against those particular users or other third parties. You agree not to attempt to impose liability on or seek any legal remedy from EventPeace with respect to such actions or omissions.
</p>
<h3>SANCTIONS FOR VIOLATIONS OF THESE TERMS</h3>
<p>Without limiting any other rights reserved herein, EventPeace may, in its sole discretion, take any action permitted by law for any violation of these Terms or any other policy or agreement between you and EventPeace, including but not limited to removing User Content you posted, limiting your Account access, requiring you to forfeit certain funds or paid Fees, assessing monetary penalties or costs, terminating your Account, decreasing your status or search rank, canceling quotes or postings, blocking access, investigating you, and/or cooperating with law enforcement agencies in investigation or prosecution.
</p>
<h3>ACCOUNT SUSPENSION OR TERMINATION</h3>
<p>We may, in our discretion, with or without cause, with or without prior notice and at any time, decide to limit, block, suspend, deactivate or cancel your EventPeace Account in whole or in part. If we exercise our discretion under these Terms to do so, any or all of the following can occur with or without prior notice or explanation to you: (a) your Account will be deactivated or suspended, your password will be disabled, and you will not be able to access the Platform or your User Content, or receive assistance from EventPeace support teams; (b) if appropriate in our sole discretion, we may communicate to other users that your Account has been terminated, blocked, suspended, deactivated, or cancelled, and why this action has been taken; and (c) you will not be entitled to any compensation for Platform services or Pro Services cancelled or delayed as a result of Account termination. You may cancel your use of the Platform and/or terminate your Account at any time by following the "Settings" link in in your profile, clicking "Account," and clicking "Deactivate Account." Please note that if your Account is cancelled, we do not have an obligation to delete or return to you any Content you have posted to the Platform, including, but not limited to, any reviews.
</p>
<h3>ARBITRATION AND CLASS ACTION WAIVER</h3>
<p>PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.
</p>
<p>You and EventPeace agree that these Terms affect interstate commerce and that the Federal Arbitration Act governs the interpretation and enforcement of these arbitration provisions.
</p>
<p>This Section is intended to be interpreted broadly and governs any and all disputes between us, including but not limited to claims arising out of or relating to any aspect of the relationship between us, whether based in contract, tort, statute, fraud, misrepresentation or any other legal theory; claims that arose before this Agreement or any prior agreement (including, but not limited to, claims related to advertising); and claims that may arise after the termination of this Agreement. The only disputes excluded from this broad prohibition are the litigation of certain intellectual property and small court claims, as provided below.
</p>
<p>By agreeing to these Terms, you agree to resolve any and all disputes with EventPeace as follows:
</p>
<p>Initial Dispute Resolution: Most disputes can be resolved without resort to litigation. You can reach EventPeace's support department at support@eventpeace.com. Except for intellectual property and small claims court claims, the parties agree to use their best efforts to settle any dispute, claim, question, or disagreement directly through consultation with the EventPeace support department, and good faith negotiations shall be a condition to either party initiating a lawsuit or arbitration.
</p>
<p>Binding Arbitration: If the parties do not reach an agreed-upon solution within a period of thirty (30) days from the time informal dispute resolution is initiated under the Initial Dispute Resolution provision above, then either party may initiate binding arbitration as the sole means to resolve claims, subject to the terms set forth below. Specifically, all claims arising out of or relating to these Terms (including the Terms' or Privacy Policy's formation, performance, and breach), the parties' relationship with each other, and/or your use of the Platform shall be finally settled by binding arbitration administered by JAMS in accordance with the JAMS Streamlined Arbitration Procedure Rules for claims that do not exceed $250,000 and the JAMS Comprehensive Arbitration Rules and Procedures for claims exceeding $250,000 in effect at the time the arbitration is initiated, excluding any rules or procedures governing or permitting class actions. The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve all disputes arising out of or relating to the interpretation, applicability, enforceability, or formation of these Terms or the Privacy Policy, including but not limited to any claim that all or any part of these Terms or Privacy Policy is void or voidable, whether a claim is subject to arbitration, or the question of waiver by litigation conduct. The arbitrator shall be empowered to grant whatever relief would be available in a court under law or in equity. The arbitrator's award shall be written and shall be binding on the parties and may be entered as a judgment in any court of competent jurisdiction. To start an arbitration, you must do the following: (a) write a Demand for Arbitration that includes a description of the claim and the amount of damages you seek to recover (you may find a copy of a Demand for Arbitration at www.jamsadr.com ); (b) send three copies of the Demand for Arbitration, plus the appropriate filing fee, to JAMS, Two Embarcadero Center, Suite 1500, San Francisco, California 94111; and (c) send one copy of the Demand for Arbitration to EventPeace, 3104 O Street, Suite 251, Sacramento, California 95816, ATTN: Legal.
</p>
<p>To the extent the filing fee for the arbitration exceeds the cost of filing a lawsuit, EventPeace will pay the additional cost. If the arbitrator finds the arbitration to be non-frivolous, EventPeace will pay the fees invoiced by JAMS, including filing fees and arbitrator and hearing expenses. You are responsible for your own attorneys' fees unless the arbitration rules and/or applicable law provide otherwise.
</p>
<p>The parties understand that, absent this mandatory arbitration provision, they would have the right to sue in court and have a jury trial. They further understand that, in some instances, the costs of arbitration could exceed the costs of litigation and the right to discovery may be more limited in arbitration than in court.

<p>If you are a resident of the United States, arbitration must take place in Sacramento County, California. For individuals residing outside the United States, arbitration shall be initiated in the State of California, United States of America, and you and EventPeace agree to submit to the personal jurisdiction of any federal or state court in Sacramento County, California in order to compel arbitration, to stay proceedings pending arbitration, or to confirm, modify, vacate, or enter judgment on the award entered by the arbitrator.
</p>
<p>Class Action Waiver: The parties further agree that the arbitration shall be conducted in their individual capacities only and not as a class action or other representative action, and the parties expressly waive their right to file a class action or seek relief on a class basis. YOU AND EVENTPEACE AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. If any court or arbitrator determines that the class action waiver set forth in this paragraph is void or unenforceable for any reason or that an arbitration can proceed on a class basis, then the arbitration provisions set forth above shall be deemed null and void in their entirety and the parties shall be deemed to have not agreed to arbitrate disputes.
</p>
<p>Exception: Litigation of Intellectual Property and Small Claims Court Claims: Notwithstanding the parties' decision to resolve all disputes through arbitration, either party may bring enforcement actions, validity determinations or claims arising from or relating to theft, piracy or unauthorized use of intellectual property in state or federal court or in the U.S. Patent and Trademark Office to protect its intellectual property rights ("intellectual property rights" means patents, copyrights, moral rights, trademarks, and trade secrets, but not privacy or publicity rights). Either party may also seek relief in a small claims court for disputes or claims within the scope of that court's jurisdiction.
</p>
<p>30-Day Right to Opt Out: You have the right to opt out and not be bound by the arbitration and class action waiver provisions set forth above by sending (from the email address you use on EventPeace) written notice of your decision to opt out to support@eventpeace.com with the subject line, "ARBITRATION AND CLASS ACTION WAIVER OPT-OUT." The notice must be sent within thirty (30) days of your first use of the Platform; otherwise, you shall be bound to arbitrate disputes in accordance with the terms of those paragraphs. If you opt out of these arbitration provisions, EventPeace also will not be bound by them.
</p>
<p>Changes to This Section: EventPeace will provide thirty (30) days' notice of any changes to this section by posting on the EventPeace Terms of Use website, sending you a message, or otherwise notifying you when you are logged into your account. Amendments will become effective thirty (30) days after they are posted on the EventPeace Terms of Use website or sent to you.
</p>
<p>Changes to this section will otherwise apply prospectively only to claims arising after the thirtieth (30th) day. If a court or arbitrator decides that this subsection on "Changes to This Section" is not enforceable or valid, then this subsection shall be severed from the section entitled “Arbitration and Class Action Waiver,” and the court or arbitrator shall apply the first Arbitration and Class Action Waiver section in existence after you began using the Platform.
</p>
<p>Survival: This Arbitration and Class Action Waiver section shall survive any termination of your Account or the Platform.
</p>
<h3>GOVERNING LAW</h3>
<p>The Terms and the relationship between you and EventPeace shall be governed in all respects by the laws of the State of California, without regard to its conflict of law provisions. You agree that any claim or dispute you may have against EventPeace that is not subject to arbitration must be resolved by a court located in Sacramento County, California, or a United States District Court, Northern District of California, located in Sacramento, California, except as otherwise agreed by the parties. You agree to submit to the personal jurisdiction of the courts located within Sacramento County, California or the United States District Court, Northern District of California located in Sacramento, California, for the purpose of litigating all such claims or disputes that are not subject to arbitration. You hereby waive any and all jurisdictional and venue defenses otherwise available.
</p>
<h3>DISCLAIMERS</h3>
<p>YOUR USE OF THE PLATFORM, PRO SERVICES, OR COLLECTIVE CONTENT SHALL BE SOLELY AT YOUR OWN RISK. YOU ACKNOWLEDGE AND AGREE THAT EVENTPEACE DOES NOT HAVE AN OBLIGATION, BUT RESERVES THE RIGHT FOR ANY REASON, TO (A) MONITOR OR REVIEW USER CONTENT; OR (B) FOR ANY PERMISSIBLE PURPOSE, CONDUCT IDENTITY VERIFICATION, BACKGROUND (INCLUDING CRIMINAL BACKGROUND) OR REGISTERED SEX OFFENDER CHECKS ON ANY MEMBER, INCLUDING BUT NOT LIMITED TO SERVICE MEMBERS AND CUSTOMER MEMBERS. THE PLATFORM IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, EVENTPEACE AND ITS AFFILIATES AND SUBSIDIARIES, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT; ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF OR IN TRADE; ANY WARRANTIES, REPRESENTATIONS, OR GUARANTEES IN CONNECTION WITH THIS PLATFORM OR THE PRO SERVICES OFFERED ON OR THROUGH THIS PLATFORM; AND ANY WARRANTIES RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THIS PLATFORM, INCLUDING WITHOUT LIMITATION ALL COLLECTIVE CONTENT. EVENTPEACE MAKES NO WARRANTY THAT THE PLATFORM OR PRO SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. EVENTPEACE ASSUMES NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR ANY DAMAGES TO YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO OR USE OF THE PLATFORM. EVENTPEACE SHALL NOT BE LIABLE FOR ANY DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, OR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY DATA, INFORMATION, MATERIALS, SUBSTANCE, OR COLLECTIVE CONTENT POSTED, TRANSMITTED, OR MADE AVAILABLE VIA THE PLATFORM. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM EVENTPEACE OR THROUGH THE PLATFORM, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
</p>
<p>YOU ARE SOLELY RESPONSIBLE FOR ALL OF YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OR MEMBERS OF THE PLATFORM AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE PLATFORM, INCLUDING BUT NOT LIMITED TO ANY CUSTOMER MEMBERS, SERVICE MEMBERS OR SERVICE RECIPIENTS. YOU UNDERSTAND THAT EVENTPEACE DOES NOT MAKE ANY ATTEMPT TO VERIFY THE STATEMENTS OF USERS OF THE PLATFORM OR TO REVIEW OR VET ANY PRO SERVICES. EVENTPEACE MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OF THE PLATFORM OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE USERS OF THE PLATFORM. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE PLATFORM AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE PLATFORM, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON AND GIVE OR RECEIVE PRO SERVICES. EVENTPEACE EXPLICITLY DISCLAIMS ALL LIABILITY FOR ANY ACT OR OMISSION OF ANY USERS OR THIRD PARTIES.
</p>
<h3>LIMITATION OF LIABILITY</h3>
<p>YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE ENTIRE RISK ARISING OUT OF YOUR ACCESS TO AND USE OF THE PLATFORM AND COLLECTIVE CONTENT, YOUR OFFERING OR PROVIDING PRO SERVICES OR REQUESTING OR RECEIVING PRO SERVICES THROUGH THE PLATFORM, AND ANY CONTACT YOU HAVE WITH OTHER USERS OF EVENTPEACE OR THIRD PARTIES, WHETHER IN PERSON OR ONLINE, REMAINS WITH YOU. NEITHER EVENTPEACE NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE PLATFORM WILL BE LIABLE (WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT EVENTPEACE HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE) FOR: (A) ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL; (B) SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE; (C) THE COST OF SUBSTITUTE PRODUCTS OR SERVICES; (D) ANY DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS ARISING OUT OF OR IN CONNECTION WITH THESE TERMS; (E) THE USE OF OR INABILITY TO USE THE PLATFORM, PRO SERVICES OR COLLECTIVE CONTENT; (F) ANY COMMUNICATIONS, INTERACTIONS OR MEETINGS WITH OTHER USERS OF THE PLATFORM OR OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE PLATFORM; OR (G) YOUR OFFERING OR PROVIDING PRO SERVICES OR REQUESTING OR RECEIVING PRO SERVICES THROUGH THE PLATFORM.
</p>
<p>IN NO EVENT SHALL THE TOTAL, AGGREGATE LIABILITY OF EVENTPEACE AND ITS AFFILIATES AND SUBSIDIARIES, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS, ARISING FROM OR RELATING TO THE TERMS, PLATFORM, PRO SERVICES, AND/OR COLLECTIVE CONTENT, OR FROM THE USE OF OR INABILITY TO USE THE PLATFORM OR COLLECTIVE CONTENT OR IN CONNECTION WITH ANY PRO SERVICES OR INTERACTIONS WITH ANY OTHER USERS EXCEED THE TOTAL AMOUNT OF FEES ACTUALLY PAID TO EVENTPEACE BY YOU HEREUNDER, OR ONE HUNDRED US DOLLARS IF NO SUCH PAYMENTS HAVE BEEN MADE, AS APPLICABLE.
</p>
<p>THE LIMITATION OF LIABILITY DESCRIBED ABOVE SHALL APPLY FULLY TO RESIDENTS OF CALIFORNIA.
</p>
<h3>INDEMNIFICATION AND RELEASE</h3>
<p>You agree to release, defend, indemnify, and hold EventPeace and its affiliates and subsidiaries, and their respective officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including without limitation reasonable legal and accounting fees, arising out of or in any way connected with (a) your access to or use of the Platform or your violation of these Terms; (b) your User Content or the Collective Content; (c) your interaction with any Member or user; and (d) the request or receipt or offer or provision of Pro Services by you, including but not limited to any injuries, losses, or damages (compensatory, direct, incidental, consequential or otherwise) of any kind arising in connection with such Pro Services.
</p>
<p>Notwithstanding the foregoing paragraph, if you are a resident of California, you only agree to release, defend, indemnify, and hold EventPeace and its affiliates and subsidiaries, and their respective officers, directors, employees and agents, harmless from and against any third-party claims, liabilities, damages, losses, and expenses, including without limitation reasonable legal and accounting fees, arising out of or in any way connected with your violation of these Terms.
</p>
<p>If you are a California resident, you waive California Civil Code Section 1542, which provides:
</p>
<p>A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor.
</p>
<p>If you are not a California resident, you waive your rights under any statute or common law principle similar to Section 1542 that governs your rights in the jurisdiction of your residence.
</p>
<h3>GENERAL</h3>
<p>Force Majeure: Other than payment obligations, neither EventPeace nor you shall be liable to the other for any delay or failure in performance under the Terms arising out of a cause beyond its control and without its fault or negligence. Such causes may include but are not limited to fires, floods, earthquakes, strikes, unavailability of necessary utilities, blackouts, acts of God, acts of declared or undeclared war, acts of regulatory agencies, or national disasters.
</p>
<p>No Third-Party Beneficiaries: You agree that, except as otherwise expressly provided in these Terms, there shall be no third-party beneficiaries to these Terms.
</p>
<p>Contacting You and E-SIGN Consent: You agree that EventPeace may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Platform. With your consent, EventPeace or Vendors may also contact you by telephone or through text messages. If you have agreed to receive text messages or telephone calls from EventPeace or Vendors, you also consent to the use of an electronic record to document your agreement. You may withdraw your consent to the use of the electronic record by sending an email to support@eventpeace.com with "Revoke Electronic Consent" in the subject line. To view and retain a copy of this disclosure or any information regarding your enrollment in this program, you will need (a) a device (such as a computer or mobile phone) with a web browser and Internet access; and (b) either a printer or storage space on such device. For a free paper copy, or to update our records of your contact information, send an email to support@eventpeace.com with contact information and the address for delivery.
</p>
<p>Entire Agreement: These Terms, together with the Privacy Policy and any other legal notices or additional terms and conditions or policies published by EventPeace on the Platform, shall constitute the entire agreement between you and EventPeace concerning the Platform or Pro Services obtained through the Platform. Except as explicitly stated herein, if any provision of the Terms is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of the Terms, which shall remain in full force and effect.
</p>
<p>Waiver: No waiver of any provision of these Terms shall be deemed a further or continuing waiver of such term or any other term, and EventPeace’s failure to assert any right or provision under these Terms shall not constitute a waiver of such right or provision.
</p>
<p>Statute of Limitations: You agree that regardless of any statute or law to the contrary, any claim arising out of or related to the Platform or the Pro Services offered therein must commence within one (1) year after the cause of action accrues. Otherwise, such cause of action is permanently barred. Notwithstanding the foregoing, this statute of limitations shall not apply to residents of New Jersey.
</p>
<p>Section Headings: The section headings in these Terms are for convenience only and have no legal or contractual effect.
</p>
<p>Contact Information: If you have any questions about these Terms or the Platform, please contact us by sending an email to support@eventpeace.com, or by writing to EventPeace, 3104 O Street, Suite 251, Sacramento, CA 95816.
</p>
</div>
@stop